<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

    <!-- owl css -->
     <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
     <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

     <!-- responsividade -->
     <link rel="stylesheet" href="style/responsive.css">

    <title>Bicicletário Inteligente</title>
</head>
<body>
    <header>
        <div class="container">
            <h2  class="logo">BICICLETÁRIO INTELIGENTE</h2>
            <nav>
                <a href="login.html">LOGIN</a>
                <a href="historia.html">HISTÓRIA</a>
                <a href="chatpapo.html">CHATPAPO</a>
                <a href="whatsapp.html">WHATSAPP</a>
                <a href="mapa.html">MAPA</a>
            </nav>
        </div>
    </header>
      <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">EVENTOS <=> 2022 </h3>
                <p class="descricao">Ano de 2022 iremos fazer bastantes aventuras: varios eventos tanto para iniciante para avançados e intermediario rumo a muitos kms e diversão galera.</p>
                <div class="botoes">
                   
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        DESCRIÇÕES NAS FOTOS DOS EVENTOS
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-fotos">
    <div class="owl-carousel owl-theme">
    <MARQUEE BEHAVIOR=SCROLL DIRECTION="RIGHT" BGCOLOR="#006400" WIDTH=100%> <img width="300" height="200" src="img/1.jpg" alt=""><img width="300" height="200" src="img/2.jpg" alt=""><img width="300" height="200" src="img/8.jpg" alt=""></MARQUEE>
    
    <MARQUEE BEHAVIOR=SCROLL DIRECTION="RIGHT" BGCOLOR="#006400" WIDTH=100%> <img width="300" height="200"src="img/2.jpg" alt=""><img width="300" height="200"src="img/5.jpg" alt=""><img width="300" height="200"src="img/6.jpg" alt=""></MARQUEE>       
    
    <MARQUEE BEHAVIOR=SCROLL DIRECTION="RIGHT" BGCOLOR="#006400" WIDTH=100%> <img width="300" height="200"src="img/12.jpg" alt=""><img width="300" height="200"src="img/10.jpg" alt=""><img width="300" height="200"src="img/9.jpg" alt=""></MARQUEE>
    
    <MARQUEE BEHAVIOR=SCROLL DIRECTION="RIGHT" BGCOLOR="#006400" WIDTH=100%> <img width="300" height="200"src="img/4.jpg" alt=""><img width="300" height="200"src="img/10.jpg" alt=""><img width="300" height="200"src="img/11.jpg" alt=""></MARQUEE>
    
    <MARQUEE BEHAVIOR=SCROLL DIRECTION="RIGHT" BGCOLOR="#006400" WIDTH=100%> <img width="300" height="200"src="img/5.jpg" alt=""><img width="300" height="200"src="img/15.png" alt=""><img width="300" height="200"src="img/16.jpg" alt=""></MARQUEE>
    
    <MARQUEE BEHAVIOR=SCROLL DIRECTION="RIGHT" BGCOLOR="#006400" WIDTH=100%> <img width="300" height="200"src="img/6.jpg" alt=""><img width="300" height="200"src="img/8.jpg" alt=""><img width="300" height="200"src="img/18.jpg" alt=""></MARQUEE>
   
            </div>
            <script src="https://kit.fontawesome.com/2ca4eb750f.js" crossorigin="anonymous"></script>
            <script src="js/owl/jquery.min.js"></script>
            <script src="js/owl/owl.carousel.min.js"></script>
            <script src="js/owl/main.js"></script>
            
      </body>
</html>