<!DOCTYPE html>
<html long="pt-br">
<head>
<body>  
<title>www.systemofbikes.com.br</title>

</head><body background="img/verde5.svg">

<script>
function validaform ()
		{
		d=document.cadastro;
		//Valida nome
		if (d.nome .value=="")
		{
		alert ("o campo" + d.nome.name+ "Deve ser inserido!");
		d.nome.focus ();
		return false;
		}
		
		
		//valida RA
		if (d.ra.value =="")
		{
		alert ("o campo" + d.ra.name+ "Deve ser inserido!");
		d.ra.focus ();
		return false
		
		//valeu email (verificação de endereço eletronico)
		partel= d.email.value.indexof ("@");
		parte2=d.email.value.indexof (".");
		parte3=d.email.value.length;
		if (!parte1>=3 && parte2>=6 && parte3>=9)
		
		{
		alert ("o campo"+d.email.name +"Deve possuir endereço eletronico valido");
		d.email.focu ();
		return false
		}
		
		//Valida telefone
		if (d.telefone.value =="")
		{
		alert ("O campo"+d.telefone.name+" Deve ser inserido!");
		d.telefone.focus ();
		return false
		
		}
		
		//Valida campo sexo
		
		if (!d.sexo[0].checked && !d.sexo [1].checked)
		{
		
		alert ("Escola o sexo!!");
		return false;
		}
		return true;
		}
</script>

<script type="text/javascript">
  // vamos obter o nome do usuário
  var nome = window.prompt("Qual é seu nome:", "");  
 
  // vamos verificar se o usuário informou alguma coisa
  if(nome != null){
    window.alert("Bem-vindo(a) ao Bicicletário Inteligente, " + nome);
  }
  else{
    window.alert("Você não informou seu nome.");
  }
</script>
 
</div>
<title>www.systemofbikes.com.br</title>
    </head>
    
    <br>
    <center>
          <table border="0" whidth="900" height="100">
          <tr>
      <br>
      <center><table border="1" width="400"> 
 
      </tr>
         <td bgcolor="white">
         <br>
         <li>system of bike's 2021</li>   
         <br>
         
        </div>
          <hr size="2" align="center" "width="60%" color="#666666">
          <MARQUEE BEHAVIOR=SCROLL DIRECTION="RIGHT" BGCOLOR="#33CCFF" WIDTH=100%> APP  BICICLETÁRIO  INTELIGENTE</MARQUEE>
          <p align="center"><b>Cadastro do biccicletário Inteligente</B> </p></font>
          <hr size="2" align="center" "width="60%" color="#666666">

          <fieldset>
          <legend>Cadastro do aluno</legend>         
          <p>   
          <label for="Nome">Nome:<br></label><input type="text" id="Nome"/>
          <p>
          <p>
          <label for="RA:">RA:<br></label><input type="text" id="RA"/>
          </p>
          <p>
          <label for="Tel">Tel:<br></label><input type="Tel" id="Tel"/>
          </p>
          <label for="E-mail">E-mail:<br></label><input type="text" id="E-mail"/> 
          <p>    
        </select>
          </p>
        
        </fieldset> 
        <fieldset>
        <legend>Sexo</legend>
         
	<input type="radio" name="Sexo" value="masculino" checked="checked" id="masc">Masculino
        <input type="radio" name="Sexo" value="feminino" id="fem">Feminino
      
    </p>
      
  </fieldset> 
<legend> Bicicletas</legend>  
</p>
   </form>
   </ul>
       <p>
        <input type="checkbox" name="interesse" value="bicicleta treck" id="bicicleta treck">bicicleta treck<br>
        <input type="checkbox" name="interesse" value="bicicleta strada" id="bicicleta strada">bicicleta strada<br>
        <input type="checkbox" name="interesse" value="bicicleta comum" id="bicicleta comum">bicicleta comum<br>
        <input type="checkbox" name="interesse" value="bicicleta caloi" id="bicicleta caloi">bicicleta caloi<br>      
        <input type="checkbox" name="interesse" value="OUTROS" id="outros">Outros<br>
        
      </p>
      </fieldset>
      <br>
      <input type="submit" value="Enviar Cadastro"> 
       </p>
       <p>            
       </form>
       </fieldset> 
       <fieldset> 
       <legend>System of bike's</legend>   
       Autores: "Wilson canuto/Alex/João Pedro/Hudson/João Moura/Matheus"
	
    </head>
   </body>
</html>