<!DOCTYPE html>
<html lang="pt-br">
<head>
<body>   

<title>www.systemofbikes.com.br</title>

<head>
<body background="img/verde5.svg">

<br>
      <center><table border="0" width="600"> 
      
      <body>
      <br><br><br><br><br>
      <td bgcolor="white">

      <br>
      <font face="MV Boli"><h2><b><p align="center">Contato</p></b></h2>
      </font>
      </td>
      </tr>
      <tr>

         <td bgcolor="white">
         
         <ul>
         <li>System of bike's</li>
         <br>
         <li>Telefone:(11)00000-00000 </li>
         <br>
         <li>São Paulo Capital</li>
         <br>
         <li>Agradecimentos a todos Professores</li>
         <br>
         <li>Da Equipe System of bike's 2021</li>
         <br>
         
         <br>
      </td>
      </tr>
   </body>
</html>