<!DOCTYPE HTML>
<html lang="pt-br"> 
   <head>
   <body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       </ul>
       </div>

<title>www.systemofbikes.com.br</title>
      <body background="img/verde5.svg">

      <tr>

      <Center>

             <table border="0" whidth="900" height="110">

             <tr>

             </tr>
             
                     <table width="200" border="13">
                     <tr>

                     <td bgcolor="MediumSeaGreen"><font color="white"><h3><center><font color="white">Eventos 2021</a></font></td></center></h3>

                     <td bgcolor="MediumSeaGreen"><font color="white"><h3><center><font color="white">Eventos 2021</a></font></td></center></h3>

					 
		     <tr>
                     <!---coluna 1--->
                     <td bgcolor="white"><marquee direction="up"><img width="500" height="400" src="img/12.jpg"><img width="500" height="400" src="img/14.jpg">
                     <img width="500" height="400" src="img/4.jpg"><img width="500" height="400" src="img/6.jpg"> <img width="500" height="400" src="img/8.jpg">
                     <img width="500" height="400" src="img/10.jpg"><img width="500" height="400" src="img/9.jpg"><img width="500" height="400" src="img/17.jpg">
                     <img width="500" height="400" src="img/18.jpg"><img width="500" height="400" src="img/19.jpg"></a></td>

                    <!---coluna 2--->
		    <td bgcolor="white"><marquee direction="up"><img width="500" height="400" src="img/16.jpg"><img width="500" height="400" src="img/15.png">
                    <img width="500" height="400" src="img/5.jpg"><img width="500" height="400" src="img/7.jpg"><img width="500" height="400" src="img/9.jpg">
                    <img width="500" height="400" src="img/8.jpg"><img width="500" height="400" src="img/11.jpg"><img width="500" height="400" src="img/16.jpg">
                    <img width="500" height="400" src="img/17.jpg"><img width="500" height="400" src="img/18.jpg"></a></marquee></td>
					 
		</tr>   
       </body>
     </head>
</html>