<!DOCTYPE html>
<html lang="pt-br">
<head>
<body>   

<title>www.systemofbikes.com.br</title>

</a>
</div>
</head><body background="img/verde5.svg">
<br>
<center>
<tr>
<td><a href="file:///F:/Index/index.html"><img width="600" height="100" src="img/logo.jpg"></a></td>
</tr>
     
    <br>
    <hr size="2" width="80%" noshade="">
    <br>
    <br>

      <center><table border="0" width="600"> 
      
      <body>
      <tr>
      <td bgcolor="white">
      <font face="MV Boli"><h2><b><p align="center"> História da Empresa</p></b></h2>
      </font>
      </td>
      </tr>
      <tr>

         <td bgcolor="white">
         
         <ul>
         <li>Empresa System of Bike's</li>
         <br>
         <li>Foi fundada no ano de 2019. </li>
         <br>
         <li>É a primeira empresa no mercado em criar software para bicicletário dentro de Universidade no brasil.</li>
         <br>
         <li>Nosso foco é vender sistemas com qualidade e segurança. </li>
         <br>
         <li>Nosso sistema é coisa inovadora porque não tem nada parecido em Universidade no brasil até o momento no mercado.</li>
         <br>
         <li>Localizada na Rua: Ponto Azul  N: 24 São Paulo.</li>
         <br>
      </td>
      </tr>
   </body>
</html>