<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login </title>
<!---============================ SYSTEM OF BIKE'S 2022 ==========================================--->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="type="img" href="img"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
				<img src="img/3.png" alt="IMG">
				</div>

				        <form class="login100-form validate-form">
					<span class="login100-form-title">
                                             Bicicletário Inteligente <br>
                                               Login  do Aluno
                                                 
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid name is required: carlos">
					<input class="input100" type="text" name="name" placeholder="name">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "RA is required">
					<input class="input100" type="RA" name="RA" placeholder="RA">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
					<i class="fa fa-lock" aria-hidden="true"></i>
					</span>
					</div>
					<div class="container-login100-form-btn">
					<button class="login100-form-btn">
					 Login
					</button>
					</div>

					<div class="text-center p-t-12">
					<span class="txt1">
					Forgot
					</span>
					<a class="txt2" href="#">
					        /senha?
					</a>
					</div>

					<div class="text-center p-t-136">
				        <a class="txt2" href="cadastro.html">
                                         Faça seu cadastro aqui 
							
					<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
					</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
		
<!--======================== SYSTEM OF BIKE'S 2022 ================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

    </body>
</html>