<!DOCTYPE html>
<html lang="pt-br">
<head>
<body>
<title> system of bike's </title>


</script>
</head>
    <body background="img/verde5.svg ">
    <br>
   

<h1><font size="6"><font color="snow">Mapa da localização do bicicletário</font></h1>

<div id="map" style="width:50%;height:350px;"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(-23.55902935511444, -46.60656265821794), zoom: 15
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?AIzaSyCQwloqjIZiKpkd2Zel2GwJWu2wQeKyxHs-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>